##-*- makefile -*-############################################################
#
#  System        : 
#  Module        : 
#  Object Name   : $RCSfile$
#  Revision      : $Revision$
#  Date          : $Date$
#  Author        : $Author$
#  Created By    : Robert Heller
#  Created       : Thu May 16 16:20:41 2019
#  Last Modified : <190522.0810>
#
#  Description	
#
#  Notes
#
#  History
#	
#  $Log$
#
##############################################################################
#
#    Copyright (C) 2019  Robert Heller D/B/A Deepwoods Software
#			51 Locke Hill Road
#			Wendell, MA 01379-9728
#
#    This program is free software; you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation; either version 2 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program; if not, write to the Free Software
#    Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
#
# 
#
##############################################################################


HEADERS += \
	src/editors/feedit.h \
	src/editors/fbeedit.h \
	src/editors/fbedialogs.h \
	src/editors/fseedit.h \
	src/editors/fsedialogs.h \
	src/editors/fpeedit.h \
	src/editors/fpedialogs.h \
	
SOURCES += \
	src/editors/feedit.cpp \
	src/editors/fbeedit.cpp \
	src/editors/fbedialogs.cpp \
	src/editors/fseedit.cpp \
	src/editors/fsedialogs.cpp \
	src/editors/fpeedit.cpp \
	src/editors/fpedialogs.cpp \
	

